management.endpoint.beans.enabled=true

# tried both random port (port=0) and deterministic port
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test

#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.add.type.headers=false

#spring.kafka.consumer.group-id=group_json
#spring.kafka.bootstrap-servers=kafka:9092